<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Assignment solution for module 2</title>
<link rel="stylesheet" href="Makeup.css">
</head>
<body>
    <h1 id="h">The Menu</h1>
    <div>
        <div class="row col-lg-4 col-md-6">
            <div class="item">
                <div id="biryani" class="itemtype">Biryani</div>
                <p>Lorem ip	sum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum</p>
            </div>
        </div>
        
        <div class="row col-lg-4 col-md-6">
            <div class="item">
                <div id="pizza" class="itemtype">Pizza</div>
                <p>Lorem ip	sum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum</p>
            </div>
        </div>
        
        <div class="row col-lg-4 col-md-12">
            <div class="item">
            <div id="qorma" class="itemtype">Qorma</div>
            <p>Lorem ip	sum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum</p>
            </div>
        </div>
    </div>

</body>
</html>